<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/pesanan.css">
</head>

<body>
    <img src="../assets/img/store.png" alt="">
    <br>
    <h1>Pesanan Anda</h1>
    <br>
    <div class="line"></div>
    <h2 style="  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: 25px;
 font-weight: 600;
 text-align: center;
 height: 150px;
 background-color: rgb(230, 230, 230);
 width: 400px;
 border-radius: 5px;
 "> <br>Total Pembayaran Sebesar <br><span style="color: rgb(207, 119, 2);">Rp.101.000 <br> </span></h2>

    <div style="background-color: gray; padding: 10px; border-radius: 10px;" class="bg">
        <input type="text" placeholder="Catatan" style="font-size: 25px; border-radius: 10px ;   ">
    </div>
    <div class="metode">Metode Pembayaran</div>
    <div class="line2"></div>
    <div class="resto">Resto Pay</div>
    

</body>

</html>